{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "@ContractorApp/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
